/* Dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: calc(100% - 250px);
    margin: 20px auto 40px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: margin-left 0.3s ease;
}


/* Cards */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    text-align: center;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.05);
    background: #00D2FF;
}

.card i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card span {
    font-size: 1rem;
    font-weight: bold;
}

/* Responsividade */
@media (max-width: 768px) {
    .card i {
        font-size: 1.5rem;
    }

    .card span {
        font-size: 0.9rem;
    }

    .header-right span {
        font-size: 0.9rem;
    }

    .dashboard {
        max-width: calc(100% - 200px);
    }

}

/* Estilo do bot√£o de logout */
.logout-button {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}
